{
  "name": "hm-mongodb-handler",
  "version": "0.0.2",
  "description": "A data access object to MongoDB for the hapi-medium project.",
  "main": "app.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Owen Scott (owen.m.scott@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^1.4.7",
    "underscore": "~1.6.0"
  }
}
